{
  "name": "picnic-lunch-and-learn",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "gh-pages": "^2.0.1",
    "picnic-react-mise-en-place": "^0.0.29",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "remark": "^10.0.1",
    "remark-react": "^5.0.1",
    "styled-components": "^4.2.0",
    "tabletop": "^1.5.2",
    "typeface-roboto": "^0.0.54"
  },
  "scripts": {
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://PicnicSupermarket.github.io/picnic-lunch-and-learn",
  "devDependencies": {
    "prettier": "1.17.0"
  }
}
